# BepisModManager

./: .gitignore  README.md
BepisModManager/: BepisModManager.sln
BepisModManager.backup/BepisModManager.BepInEx/: BepisModManager.BepInEx.csproj
BepisModManager.backup/BepisModManager.Http/: BepisModManager.Http.csproj
BepisModManager.backup/BepisModManager.Installation/: BepisModManager.Installation.csproj
BepisModManager/BepisModManager.BepInEx/: BepisModManager.BepInEx.csproj  BleedingArtifacts.cs  BleedingEdge.cs  BleedingUnityBackend.cs  README.md  References.cs  Release.cs  ReleaseArtifacts.cs  ReleaseUnityBackend.cs
BepisModManager/BepisModManager.Http/: BepisModManager.Http.csproj  HttpHelper.cs
BepisModManager/BepisModManager.Installation/: BepisModManager.Installation.csproj  DllAnalyser.cs  GameRegistry.cs  Platform.cs  TempStorage.cs  UnityBackend.cs  UnityGame.cs
BepisModManager/BepisModManager.Installation/Exceptions/: BadFileException.cs  NonUnityGameException.cs
BepisModManager/BepisModManager.Tests/: BepisModManager.Tests.csproj  Program.cs
